{
  "name": "arcgis-print-ui",
  "homepage": "https://github.com/WSDOT-GIS/arcgis-print-ui",
  "version": "1.0.0",
  "authors": [
    "WSDOT-GIS"
  ],
  "description": "UI for ArcGIS Server print services",
  "main": "ArcGisPrintUI.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "ArcGIS",
    "print",
    "export",
    "map"
  ],
  "license": "Unlicense",
  "ignore": [
    "**/.*",
    "*.csproj",
    "*.sln",
    "demo",
    "bin",
    "obj",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
