{
  "name": "arcgis-print-ui",
  "version": "1.3.2",
  "description": "UI for ArcGIS Print service",
  "main": "ArcGisPrintUI.js",
  "files": [
    "Templates",
    "ArcGisPrintUI.d.ts",
    "GPParameter.js",
    "GPParameter.d.ts",
    "GPService.d.ts",
    "Interfaces.d.ts",
    "template.d.ts"
  ],
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/arcgis-print-ui.git"
  },
  "keywords": [
    "arcgis",
    "print",
    "ui"
  ],
  "author": "WSDOT",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/arcgis-print-ui/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/arcgis-print-ui#readme",
  "devDependencies": {
    "@types/arcgis-js-api": "^3.28.1",
    "@types/dojo": "^1.9.41",
    "typescript": "^3.5.1"
  }
}
